<!DOCTYPE html>
<html>
<head>
	<title>Центр государственного заказа</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=1000">
	<link href="./favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link href="./css/style.css" rel="stylesheet" type="text/css" title="compact">
	<link href="./fancybox/style.css" rel="stylesheet" type="text/css" title="compact">
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./fancybox/core.js"></script>
	<script type="text/javascript" src="./js/easing.js"></script>
	<script type="text/javascript" src="./js/jcarousel.js"></script>
	<script type="text/javascript" src="./js/selectbox.js"></script>
	<script type="text/javascript" src="./js/slides.js"></script>
	<script type="text/javascript" src="./js/dynamic.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div>
				<div class="logo">
					<a href="#">
						<img src="./img/logo.png" width="136" height="113" alt="">
						<p>Центр государственного заказа</p>
					</a>
				</div>
				<div class="phones">
					<h3><span>(3852)</span> 271-301, 271-307</h3>
					<button data-modal="call">Обратный звонок</button>
				</div>
				<ul>
					<li>
						<ul>
							<li><a href="#">О центре</a></li>
							<li class="active"><a href="#">Новости</a></li>
							<li><a href="#">Публикации</a></li>
						</ul>
					</li>
					<li>
						<ul>
							<li><a href="#">Услуги госзаказчику</a></li>
							<li><a href="#">Услуги поставщику</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class="content">
			<ul class="breadcrumbs">
				<li><a href="#">Главная</a></li>
				<li><a href="#">Новости</a></li>
			</ul>
			<h1>Планируется уточнить требование об указании в заявке сведений о происхождении товаров</h1>
			<h6>— 29 ноября 2014</h6>
			<p>Минэкономразвития России предлагает в числе требований к информации, содержащейся в заявке на участие в электронном аукционе, не указывать место происхождения товара. Вместо таких сведений участник должен будет приводить в заявке наименование страны происхождения товара. Данное уточнение предусмотрено в проекте изменений, вносимых в Федеральный закон от 05.04.2013 N 44-ФЗ.</p>
			<h2>Подробности</h2>
			<p>Эти изменения должны будут устранить проблему, связанную с неоднозначным толкованием термина "наименование места происхождения товара", используемого в Федеральном законе от 05.04.2013 N 44-ФЗ. Это будет касаться следующих категорий товаров:</p>
			<ul>
				<li>Товары <a href="#">иностранного происхождения</a>, ввезенные в Россию после 01 сентября 2014 года и прошедшие таможенный осмотр;</li>
				<li>Товары <a href="#">иностранного происхождения</a> ввезенные в Россию до 01 сентября 2014 года, но не прошедшие на тот момент таможенный осмотр;</li>
				<li>Все товары из Китая.</li>
			</ul>
			<p>Эти изменения должны будут устранить проблему, связанную с неоднозначным толкованием термина "наименование места происхождения товара", используемого в Федеральном законе от 05.04.2013 N 44-ФЗ. Это будет касаться следующих категорий товаров:</p>
			<ol>
				<li>
					Товары <a href="#">иностранного происхождения</a>, ввезенные в Россию после 01 сентября 2014 года и прошедшие таможенный осмотр;
					<ul>
						<li>Бытовая электроника;</li>
						<li>Одежда;</li>
						<li>Обувь;</li>
					</ul>
				</li>
				<li>Товары <a href="#">иностранного происхождения</a> ввезенные в Россию до 01 сентября 2014 года, но не прошедшие на тот момент таможенный осмотр;</li>
				<li>Все товары из Китая.</li>
			</ol>
			<h3>Что необходимо предоставить</h3>
			<p>Однако, если поставляемый товар не имеет наименования места происхождения, которому предоставлена правовая охрана, встает вопрос о том, какую информацию необходимо отражать в заявке.</p>
			<p>На сегодняшний день рассматриваемый вопрос разъяснен Минэкономразвития России в Письме от 07.07.2014 N Д28и-1194. В соответствии с данным документом, если наименованию места происхождения товара не предоставлена правовая охрана, участник должен указывать в заявке полное или сокращенное наименование страны происхождения товара.</p>
			<h3>Что следует учитывать</h3>
			<p>Таким образом, в случае поставки товара, наименованию места происхождения которого предоставлена правовая охрана, участником в первой части заявки на участие в электронном аукционе указывается наименование места происхождения товара в соответствии с требованиями статьи 1516 ГК РФ.</p>
			<div class="incut">
				<img src="./pic/text.jpg" width="660" height="290" alt="">
				<p>Подпись к фотографии может и должна быть здесь<br> Фото: Клименко С.</p>
			</div>
			<p>В случае поставки товара, у которого отсутствует правовая охрана наименования места происхождения, участником электронного аукциона в первой части заявки указывается полное или сокращенное наименование страны происхождения товара.</p>
			<h5><a href="#">Вернуться к списку новостей</a></h5>
		</div>
		<div class="navigation">
			<ul>
				<li>
					<h5><a href="#">О центре</a></h5>
					<ul>
						<li><a href="#">История развития</a></li>
						<li><a href="#">Награды</a></li>
						<li><a href="#">Клиенты и партнеры</a></li>
					</ul>
					<h5><a href="#">Новости</a></h5>
					<h5><a href="#">Публикации</a></h5>
					<h5><a href="#">Контакты</a></h5>
				</li>
				<li>
					<h5><a href="#">Услуги поставщику</a></h5>
					<ul>
						<li><a href="#">Обучение и подготовка</a></li>
						<li><a href="#">Электронно-цифровая подпись</a></li>
						<li><a href="#">Аккредитация на торговых площадках</a></li>
						<li><a href="#">Подготовка заявки на участие в аукционе</a></li>
						<li><a href="#">Кредитование для участия в аукционе</a></li>
						<li><a href="#">Юридическая поддержка</a></li>
						<li><a href="#">Консультационная поддержка</a></li>
						<li><a href="#">Сопутствующая документация</a></li>
						<li><a href="#">Комплексная поддержка</a></li>
						<li><a href="#">Информационная рассылка</a></li>
					</ul>
				</li>
				<li>
					<h5><a href="#">Услуги госзаказчику</a></h5>
					<ul>
						<li><a href="#">Обучение и подготовка</a></li>
						<li><a href="#">Организация аукционов для мунициальныхик<br> государственных учреждений</a></li>
						<li><a href="#">Юридическая поддержка</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="footer">
			<div class="copy">
				<p>© 2014. «Центр государственного заказа»</p>
				<p>Обучение и помощь участникам государственных аукционов</p>
			</div>
			<div class="contacts">
				<p>+7 (3852) 271-301, 271-307</p>
				<p><a href="#">info@gostender.com</a></p>
			</div>
			<div class="author">
				<img src="./img/author_logo.png" width="48" height="48" alt="">
				<p>Разработка сайта</p>
				<p><a href="#">Полезные системы</a></p>
			</div>
		</div>
	</div>
	<div class="fade"></div>
	<div class="modal" data-target="call">
		<h3>Заказать обратный звонок</h3>
		<p><span>Представьтесь</span> <input type="text" placeholder="Иванов Иван"></p>
		<p><span>Контактный телефон</span> <input type="text" class="code" placeholder="+7"> <input type="text" class="code" placeholder="385"> <input type="text" class="num" placeholder="22-71-301"></p>
		<button data-modal="success">Отправить</button>
	</div>
	<div class="modal" data-target="success">
		<h3>Благодарим за Ваш интерес</h3>
		<h5>Наш специалист перезвонит Вам в течение часа, если наше рабочее время еще не закончилось. Мы всегда рады Вам помочь</h5>
	</div>
</body>
</html>